.container {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0 0 0 / 63%);
}

.content {
    position: absolute;
    top: 34%;
    left: 50%;
    padding: 20px;
    transform: translate(-50%,-50%);
    background: white;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.header {
    border-radius: 5px 5px 0 0;
    color: white;
    background-color: #223140;
    height: 30px;
    margin: 0;
    padding: 10px;
    text-align: left;
    vertical-align: middle;
    line-height: 30px;
}

.main_content {
    background: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.date {
    margin: 5px 0;
    font-weight: 500;
}

.button_container {
    padding: 10px;
    background: white;
}

.close_button {
    padding: 10px;
    text-align: center;
    border: 1px solid #9a9898;
    width: 100%;
    background: white;
    color: #272727;
    cursor: pointer;
}

table {
    width: 100%;
}

th {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #717776;
    font-weight: 500;
}

.total td{
    border-top: 1px solid #717776;
    margin-top: 5px;
}

#myHeader>tbody tr:first-of-type td {
    border-color: #f9f9f9;
    border-bottom: 0;
}

#myHeader  td {
    /* border-top: none; */
    padding: 10px;
    font-weight: 600;
}

hr {
    margin: 0;
}

.sale {
    text-align: center;
}

.alert_box {
    height: 30px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: #808080;
    font-weight: 400;
}

@media only screen and (max-width: 850px) {
    .alert_box {
        font-size: 15px;
    }
}